<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotion - Web Platform 3.0</title>
	<link href="1.promotion.css" rel="stylesheet">
	<link href="promotion.css" rel="stylesheet">
	<link rel='stylesheet' href='https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>
</head>

<body>



	<div id="wrapper" class="wrapper wrapper--landing floatingDesktopTopLeft floatingMobileTopLeft">
		<section id="frame1" class="section section--frame1 frame1 scrollFrame">
			<div class="section__background">
				<img data-src="assets/images/bg/bg-horizontal.png" class="desktop lazyload" alt="">
				<img data-src="assets/images/bg/bg-vertical.png" class="mobile lazyload" alt="">
			</div>
			<div class="section__content">
				<div class="container">
					<div class="frame1__inner">


						<div id="topfloat" class="topfloat ">

							<div id="topnav" class="topnav ">
								<ul>
									<li>
										<a href="#" class="topnav__item">
											DANH SÁCH
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item active">
											ĐĂNG KÝ
										</a>
									</li>
									<li>
										<a href="#" class="topnav__item">
											XẾP HẠNG
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="main">
							<div class="main__header main-info">
								<a href="#" class="btni btni--back desktop">TRỞ VỀ</a>
								<h1 class="title title--infoDetail">ĐĂNG KÝ DỰ THI</h1>
								<a href="#popup_rules" data-lightbox class="btni btni--rules desktop">THỂ LỆ</a>
							</div>
							<div class="main__content">
								<div class="register detail-info">
									<form action="#" method="post" class="block-vote">
										<fieldset>
											<!--cot hinh anh-->
											<div class="block-img">												
												<ul id="lightSlider">
													<li data-thumb="assets/images/data/info-1.png">
														<img src="assets/images/data/info-1.png" alt="ánh chính" />
														<a href="assets/images/data/info-1.png" data-fancybox="gallery" class="icon">															
														</a>
													</li>
													<li data-thumb="assets/images/bg/bg-horizontal.png">
														<img src="assets/images/bg/bg-horizontal.png" alt="ánh chính" />
														<a href="assets/images/bg/bg-horizontal.png" data-fancybox="gallery" class="icon">
															
														</a>
													</li>
													<li data-thumb="assets/images/data/info-3.png">
														<img src="assets/images/data/info-3.png" alt="ánh chính" />
														<a href="assets/images/data/info-3.png" data-fancybox="gallery" class="icon">
															
														</a>
													</li>
													<li data-thumb="assets/images/data/info-4.png">
														<img src="assets/images/data/info-4.png" alt="ánh chính" />
														<a href="assets/images/data/info-4.png" data-fancybox="gallery" class="icon">
															
														</a>
													</li>
												</ul>
												<div>
													
												</div>
											</div>
											<!--end cot hinh anh-->
											<!--cot thong tin-->
											<div class="block-info">


												<ul class="list-info">
													<li>
														<div class="d-flex">
															<div class="title-info">Nhân Vật</div>
															<strong>TranNguyenKimChi</strong>
														</div>

													</li>
													<li>
														<div class="d-flex">
															<div class="title-info">Bang Hội</div><strong>Võ Lâm Minh
																Chủ</strong>
														</div>
														<div class="d-flex">
															<div class="title-info">SBD</div><strong>12345</strong>
														</div>
													</li>
													<li>
														<div class="d-flex">
															<div class="title-info">Máy chủ</div><strong>Độc cô</strong>
														</div>
														<div class="d-flex">
															<div class="title-info">Game</div><strong>Võ Lâm Truyền Kỳ
																Mobile</strong>
														</div>
													</li>
													<li>
														<label class="title-info">Lời giới thiệu</label>
														<p class="text-note-info">Lorem ipsum dolor sit amet,
															consectetur adipiscing elit, sed do eiusmod tempor
															incididunt ut labore et dolore magna aliqua. Quis ipsum
															suspendisse ultrices gravida. Risus commodo viverra maecenas
															accumsan lacus vel facilisis.
															Risus commodo viverra </p>
													</li>
												</ul>

												<div class="candidate__meta">
													<div class="candidate__statics">
														<ul>
															<li>
																<div class="candidate__label label-vote">Đã được bình
																	chọn</div>
																<div class="candidate__value">
																	192.999
																	<span class="heart">heart</span>
																</div>
															</li>
															<li>
																<div class="candidate__label label-rank d-flex">
																	<span class="label-rank-icon">icon</span>
																	<span>Hạng</span>
																</div>
																<div class="candidate__value">
																	1000
																</div>
															</li>
														</ul>
													</div>
													<div class="candidate__video">
														<a href="https://www.youtube.com/watch?v=Xlvr4A4hmhM" 
															data-fancybox class="btni btni--video">VIDEO</a>
													</div>
												</div>

												<hr class="candidate__hr">

												<div class="candidate__action">
													<ul class="candidate__action--grid">
														<li>
															<div>Hiện có trong hành trang:</div>
															<div class="d-flex justify-content-center">
																<span class="value-heart">99999</span>
																<span class="heart">heart</span>
															</div>

														</li>
														<li>
															<div>Số Hoa Muốn Tặng:</div>
															<div>
																<span class="candidate__vote_adjustment">
																	<button class="btni btni--sub">SUB</button>
																	<input type="number" name="" id="" value="1">
																	<button class="btni btni--add">ADD</button>
																</span>
															</div>

														</li>
													</ul>
													<div class="btn-form">
														<a href="#" class="btni btni--action">Tặng tim</a>
														<a href="#" class="btni btni--history">TẶNG TIM</a>

													</div>
													<p>

													</p>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
<!-- POPUP THỂ LỆ -->
<div id="popup_rules" class="popup popup--default ">
	<div class="popup__background"></div>
	<div class="popup__content  ">
		<div class="popup__wrapper">
			<h2 class="title title--auth">
				Thể Lệ
			</h2>
			<div class="popup__iframe">
				<iframe src="../article/article.html" frameborder="0"></iframe>


			</div>
		</div>
		<span class="popup__close close">X</span>
	</div>
</div>
<!-- POPUP thông báo -->
<div id="popup_agree" class="popup popup--default pm__module pm__condition-module">
	<div class="popup__background"></div>
	<div class="popup__content">
		<div class="popup__wrapper">
			<h2 class="title title--info">
				Thông báo
			</h2>
			<div class="tab-content">
				<p>Bài thi đang được xét duyệt</p>
			</div>
			<div class="tab-submit">
				<div  class="btni btn-ok">Ok</div>
			</div>

		</div>

	</div>
	<span class="popup__close close">X</span>
</div>
</div>
	</div>
	<script type="text/javascript" src="1.promotion.bundle.js"></script>
	<script type="text/javascript" src="promotion.bundle.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js'></script>
	<script type="text/javascript" src="slider-funtion.js"></script>

</body>

</html>